server {
    listen 80;
    listen [::]:80;

    location /api/ {
        proxy_pass http://core:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 25M;
    }

    location / {
        proxy_pass http://web-client:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 25M;
    }
}